{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "web_app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/(.*)", "status": 308, "headers": { "Location": "https://www.the8dengine.com/$1" } }
  ]
}
